# Nefarius.Utilities.ETW

./: .gitattributes  .gitignore  CommonProjectProperties.targets  Etw.cs  LICENSE  Nefarius.Utilities.ETW.sln  Nefarius.Utilities.ETW.sln.DotSettings  README.md
Deserializer/: Etw.cs  EventRecordReader.cs
benchmarks/: Nefarius.Utilities.ETW.Benchmarks.csproj  Program.cs
docs/: bitmaptype.md  bitmapvaluetype.md  channellisttype.md  channelloggingtype.md  channelpublishingtype.md  channelpublishingtypeclocktype.md  channelpublishingtypesidtype.md  channeltype.md  channeltypeisolation.md  channeltypetype.md  datadefinitiontype.md  definitiontype.md  eventdefinitiontype.md  eventstype.md  eventstypemessagetable.md  eventstypemessagetablemessage.md  filterlisttype.md  filtertype.md  importchanneltype.md  index.md  inputtype.md  inputtypelisttype.md  instrumentationmanifest.md  instrumentationmanifesttype.md  instrumentationtype.md  keywordlisttype.md  keywordtype.md  levellisttype.md  leveltype.md  localizationtype.md  maptype.md  (+119 more)
misc/Nefarius.Utilities.ETW.Benchmarks/: Nefarius.Utilities.ETW.Benchmarks.csproj  Program.cs
src/: AssemblyInfo.cs  Etw.cs  EtwJsonChannelWriter.cs  EtwJsonConverterOptions.cs  EtwJsonWriter.cs  EtwMetadataScanOptions.cs  EtwRealtimeSession.cs  EtwRealtimeSessionOptions.cs  EtwUtil.cs  NativeMethods.txt  Nefarius.Utilities.ETW.csproj  TraceEventLevel.cs  Usings.cs
src/Deserializer/: Deserializer.cs  Etw.cs  EventMan.cs  EventManifestSchema.XmlSerializers.cs  EventMetadata.cs  EventRecordReader.cs  EventSourceManifest.cs  EventTraceOperand.cs  EventTraceOperandBuilder.cs  EventTraceOperandExpressionBuilder.cs  EventTracePropertyOperand.cs  Extensions.cs  IEtwWriter.cs  IEventTraceOperand.cs  IEventTracePropertyOperand.cs  MapInformation.cs  MetadataScanner.cs  PropertyMetadata.cs  RuntimeEventMetadata.cs  Tdh.cs  TraceEventKey.cs
src/Deserializer/CustomParsers/: CustomParserGuids.cs  EventTracingSessionParser.cs  ICustomParser.cs  KernelStackWalkEventParser.cs  KernelTraceControlDbgIdParser.cs  KernelTraceControlImageIdFileVersionParser.cs  KernelTraceControlImageIdParser.cs  WppTraceEventParser.cs
src/Deserializer/WPP/: DecoderContext.cs  DecodingContext.cs  DecodingContextType.cs  DecodingSource.cs  EventPropertyMeta.cs  PdbFileDecodingContextType.cs  PdbFilesDecodingContextType.cs  PdbMetaData.cs  TmfFileDecodingContextType.cs  TmfFilesDecodingContextType.cs  TmfFilesDirectoryDecodingContextType.cs  WppEventRecord.cs  WppFormatter.cs
src/Deserializer/WPP/TMF/: DbiSymbolExtensions.cs  DecodingContext.cs  ExpressionToken.cs  FormatPlaceholder.cs  FunctionParameter.cs  ItemReader.cs  ItemType.cs  MsPdbExtensions.cs  NtStatus.cs  Parser.cs  README.md  SymProc32AnnotationPair.cs  TmfParser.cs  TraceMessageFormat.cs  WppTraceControl.cs
src/Events/: DbgIdRsdsEventInfo.cs  ImageIdEventInfo.cs  ImageIdFileVersionEventInfo.cs  KernelDbgIdRsdsEventInfo.cs
src/Exceptions/: EtwEnableTraceException.cs  EtwOpenTraceException.cs  EtwStartTraceException.cs  TdhGetEventInformationException.cs  TdhGetPropertyException.cs  TdhGetPropertySizeException.cs  TdhGetWppPropertyException.cs
src/Kaitai/PDB/: Hasher.cs  KaitaiUserTypes.cs  MsPdb.cs  PdbFacade.cs  PdbHeaderGenerator.cs  TypeNode.cs
src/Properties/: launchSettings.json
tests/: AssemblySetup.cs  EtwTestProject.csproj  Nefarius.Utilities.ETW.Tests.csproj  Shared.cs  UnitTest1.cs  UnitTestDecodingContext.cs  UnitTestEtwUtilValidation.cs  UnitTestEventInfoConversion.cs  UnitTestParser.cs  UnitTestPdbMetaData.cs  UnitTestRealtimeConsumer.cs  UnitTestRealtimeSession.cs  UnitTestScanCallbacks.cs  UnitTestSnapshotTests.cs  UnitTestStreaming.cs  UnitTestWppFormatter.cs
tests/Snapshots/: BthPS3_0_rewrite_summary.verified.txt  BthPS3_0_summary.verified.txt  DsHidMini_rewrite_summary.verified.txt  DsHidMini_summary.verified.txt
tests/symbols/: 01e9b841-7d67-315a-7b92-23b2033356de.tmf  028f1450-e0d5-3b03-31cd-6226d77778f9.tmf  03fb1cb4-1c81-30e9-50db-4ecb4f47594e.tmf  0a9ab260-f7e4-311e-a23e-f8ab6856dc72.tmf  0b6c077e-f983-3543-6bbc-baec3455628b.tmf  0e10805c-4632-3a74-c514-84b39bf9e7ba.tmf  10ab5e95-3a19-3bea-8e73-829a95a5dd10.tmf  13024be3-4b84-3755-d706-51020667de4f.tmf  1464502d-ef6e-356d-1893-f4983a74dc3b.tmf  153dfc4f-211a-3361-925c-7bdd12271740.tmf  1c1a34c1-bb1d-3e3b-4580-a0bacf344b67.tmf  1cd9540d-3b93-37c1-6f28-f268613fca07.tmf  1d12a8d2-3512-3b4a-4a2b-b57f52546e4c.tmf  259fe1a6-4eea-3b7b-cdd1-20da0cecb47d.tmf  267631aa-ce39-3db1-566f-4fcdbfbb7cd9.tmf  27a739c6-191d-314c-2ca4-64396fd8d47b.tmf  2a6cd238-5e5d-3f98-2540-f6ef9ba5e2a0.tmf  324ed36d-6949-3aa1-d581-3e2dc9652ec2.tmf  3327597d-9c7e-3e01-12ca-5825bb05e28d.tmf  38d5151a-4e4c-3539-1743-e6e17424d039.tmf  399bc276-1e04-3f4d-ea13-02ac49dc65b5.tmf  3aad144a-24e0-34ff-267c-477eaf8e2ae6.tmf  3bb75a80-52d4-3dc0-09fe-59b211865590.tmf  3ea889a8-5ead-3482-61dd-1cd1512fe2dd.tmf  449fe2a8-f60f-3893-5a1e-8049df528b88.tmf  49c0500c-96ae-35e4-0b57-99f5eded038e.tmf  537006b3-21de-36c1-b690-99905ad310d9.tmf  547e3a82-367f-3b06-fb5d-b47289d6d33d.tmf  55b02e2d-6c49-3acc-42b7-472bc44b5220.tmf  5609ed00-05f9-31b4-9398-195220f2a6db.tmf  5b9f4941-5217-3f0c-bf73-e1c7324f0251.tmf  5d7fa5a5-a929-382b-6c86-7a2909f5861d.tmf  5dc2d1de-2645-32af-b28d-ddd773e05c44.tmf  62b9d0bc-ba8a-37f6-37dc-273e9e21de3a.tmf  63a79db6-8aab-3afd-829c-10b31f177cd0.tmf  6612260c-11df-3553-170b-999944285cc6.tmf  66f6722e-3540-32aa-1668-dd9bccce9d9d.tmf  675d3a35-8ab0-3029-eb23-7907e372c506.tmf  6783aee0-2e2e-301f-30e6-90ed0ef81077.tmf  6817bcdb-7451-3c5a-0769-b9708526469a.tmf  (+54 more)
tests/traces/: BthPS3.etl  BthPS3_0.etl  DsHidMini.etl
tools/Nefarius.Utilities.ETW.CLI/: ConsoleOutput.cs  NativeConsole.cs  Nefarius.Utilities.ETW.CLI.csproj  PathGlobbing.cs  PlainOutput.cs  Program.cs  README.md  SymbolResolution.cs  VerboseRegistry.cs  WppProviderRewriter.cs
tools/Nefarius.Utilities.ETW.CLI/Commands/: InspectPdbCommand.cs  ParseCommand.cs  RealtimeCommand.cs  SessionsCommand.cs  VerboseCommand.cs
tools/Nefarius.Utilities.ETW.RealtimeCli/: Nefarius.Utilities.ETW.RealtimeCli.csproj  Program.cs
(+4 files in other folders)
