<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows8.0;net9.0-windows8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/nefarius/Nefarius.Utilities.ETW</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Utilities.ETW</PackageProjectUrl>
        <Description>Summary. README takes priority over this but nice to have.</Description>
        <NoWarn Condition="'$(CI)' == 'true'">CS1591;CS8618;CS8600;CS8601;CS8603;CS8604;CS8765;CS0219;CS8625;CS8625;CS8714</NoWarn>
        <NoWarn>CS8765;CS1591;CS8600</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <Import Project="$(SolutionDir)CommonProjectProperties.targets" />

    <ItemGroup>
        <PackageReference Include="FastMember" Version="1.5.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.196">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>